# shard-demo

./: README.md  build.gradle  settings.gradle
asset/: build.gradle
asset/access/: build.gradle
asset/access/mybatis/: build.gradle
asset/access/mybatis/src/main/java/cn/xj/common/api/: RemoteApi.java
asset/access/mybatis/src/main/java/cn/xj/common/config/: DataSourceConfig.java
asset/access/mybatis/src/main/java/cn/xj/common/model/: DynamicDataSource.java
asset/access/mybatis/src/main/java/cn/xj/common/service/: BaseService.java
asset/access/mybatis/src/main/java/cn/xj/common/sql/mapper/: SqlMapper.java  SqlMapper.xml
asset/access/mybatis/src/main/java/cn/xj/common/sql/service/: SqlService.java
asset/access/mybatis/src/main/java/cn/xj/common/sql/service/impl/: SqlServiceImpl.java
asset/access/mybatis/src/main/resources/: mybatis-config.xml
asset/datasource/: build.gradle
asset/datasource/datasource0/: build.gradle
asset/datasource/datasource0/src/main/java/cn/xj/common/model/: BaseModel.java
asset/datasource/datasource0/src/main/java/cn/xj/project/model/: CrawlerAccount.java  CrawlerLog.java  CrawlerPlatform.java  Emp.java
asset/src/main/java/cn/xj/common/annotation/: Meta.java  Model.java
asset/src/main/java/cn/xj/common/api/: FeignApi.java
asset/src/main/java/cn/xj/common/cache/: GuavaCache.java
asset/src/main/java/cn/xj/common/constant/: Type.java
asset/src/main/java/cn/xj/common/container/: BaseContainer.java  ContextContainer.java
asset/src/main/java/cn/xj/common/exception/: SessionTimeoutException.java
asset/src/main/java/cn/xj/common/model/: BaseBean.java  BaseInfo.java  CacheInfo.java  InstructionBuilder.java  MetaInfo.java  Param.java
asset/src/main/java/cn/xj/common/property/: BaseProperties.java
asset/src/main/java/cn/xj/common/service/: FeignService.java
asset/src/main/java/cn/xj/common/stream/: Stream.java
asset/src/main/java/cn/xj/common/tool/: IdWorker.java
asset/src/main/java/cn/xj/common/util/: ConvertUtil.java  DateUtil.java
asset/src/main/resources/: bootstrap.yml  logback-dev.xml
config/: build.gradle
config/config-repo/: server0_0_0-dev.yml  server0_0_1-dev.yml  server0_1_0-dev.yml  server0_1_1-dev.yml
config/src/main/java/cn/xj/: Application.java
config/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
